gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Sep 28 2025 00:02:15
gem5 started Sep 29 2025 09:29:15
gem5 executing on arpit-linux, pid 9086
command line: ../gem5/build/RISCV/gem5.opt --outdir TypeOut test.py --cpu-type O3 --ROB-entries 192 --issue-width 4 --commit-width 4 --l1i-size 16KiB --l1i-assoc 2 --l1d-size 16KiB --l1d-assoc 2 --l2-size 256KiB --l2-assoc 8 --l1i-replace-policy LRU --l1d-replace-policy LRU --l2-replace-policy LRU --branch-predictor-enable --branch-predictor-type BiModeBP --mem-dep-pred-enable --l1d-prefetcher-type StridePrefetcher --l2-prefetcher-type DCPTPrefetcher --binary compute_bound_wl_riscv --isa RISCV

@@@{'_parent': None, '_name': None, '_ccObject': None, '_ccParams': None, '_instantiated': False, '_init_called': True, '_children': {'workload': <m5.objects.Workload.StubWorkload object at 0x7bbf26660da0>, 'dvfs_handler': <m5.objects.DVFSHandler.DVFSHandler object at 0x7bbf26660e90>, 'clk_domain': <m5.objects.ClockDomain.SrcClockDomain object at 0x7bbf26661040>, 'processor': <gem5.components.processors.simple_processor.SimpleProcessor object at 0x7bbf26809f70>, 'memory': <gem5.components.memory.memory.ChanneledMemory object at 0x7bbf26b31a60>, 'cache_hierarchy': <__m5_main__.CustomL1L2Hierarchy object at 0x7bbf2663d220>}, '_values': {'workload': <m5.objects.Workload.StubWorkload object at 0x7bbf26660da0>, 'memories': [<m5.proxy.AllProxy object at 0x7bbf2719da90>], 'mem_mode': <m5.objects.System.MemoryMode object at 0x7bbf2719e3c0>, 'thermal_model': <m5.params.NullSimObject object at 0x7bbf27178a10>, 'thermal_components': [], 'mmap_using_noreserve': <m5.params.Bool object at 0x7bbf2719e3f0>, 'mem_ranges': [], 'shadow_rom_ranges': [], 'shared_backstore': '', 'auto_unlink_shared_backstore': <m5.params.Bool object at 0x7bbf2719e420>, 'cache_line_size': <m5.params.Unsigned object at 0x7bbf2719e450>, 'redirect_paths': [], 'exit_on_work_items': <m5.params.Bool object at 0x7bbf2719e480>, 'work_item_id': <m5.params.Int object at 0x7bbf2719e4b0>, 'num_work_ids': <m5.params.Int object at 0x7bbf2719e4e0>, 'work_begin_cpu_id_exit': <m5.params.Int object at 0x7bbf2719e510>, 'work_begin_ckpt_count': <m5.params.Counter object at 0x7bbf2719e540>, 'work_begin_exit_count': <m5.params.Counter object at 0x7bbf2719e570>, 'work_end_ckpt_count': <m5.params.Counter object at 0x7bbf2719e5a0>, 'work_end_exit_count': <m5.params.Counter object at 0x7bbf2719e5d0>, 'work_cpus_ckpt_count': <m5.params.Counter object at 0x7bbf2719e600>, 'init_param': <m5.params.UInt64 object at 0x7bbf2719e630>, 'readfile': '', 'symbolfile': '', 'multi_thread': <m5.params.Bool object at 0x7bbf2719e660>, 'm5ops_base': <m5.params.Addr object at 0x7bbf2719e690>, 'eventq_index': <m5.proxy.AttrProxy object at 0x7bbf271790d0>}, '_hr_values': {'memories': <m5.proxy.AllProxy object at 0x7bbf2719da90>, 'mem_mode': 'atomic', 'thermal_model': <m5.params.NullSimObject object at 0x7bbf27178a10>, 'thermal_components': [], 'mmap_using_noreserve': False, 'mem_ranges': [], 'shadow_rom_ranges': [], 'shared_backstore': '', 'auto_unlink_shared_backstore': False, 'cache_line_size': 64, 'redirect_paths': [], 'exit_on_work_items': False, 'work_item_id': -1, 'num_work_ids': 16, 'work_begin_cpu_id_exit': -1, 'work_begin_ckpt_count': 0, 'work_begin_exit_count': 0, 'work_end_ckpt_count': 0, 'work_end_exit_count': 0, 'work_cpus_ckpt_count': 0, 'init_param': 0, 'readfile': '', 'symbolfile': '', 'multi_thread': False, 'm5ops_base': 0}, '_port_refs': {}, '_cache_hierarchy': <__m5_main__.CustomL1L2Hierarchy object at 0x7bbf2663d220>, '_is_fs': None, '_is_workload_set': False, '_checkpoint': None, '_connect_things_called': False}
