gem5 Simulator System.  https://www.gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 version 24.1.0.3
gem5 compiled Sep 28 2025 00:02:15
gem5 started Sep 29 2025 09:25:54
gem5 executing on arpit-linux, pid 8798
command line: ../gem5/build/RISCV/gem5.opt --outdir TypeOut test.py --cpu-type O3 --ROB-entries 192 --issue-width 4 --commit-width 4 --l1i-size 16KiB --l1i-assoc 2 --l1d-size 16KiB --l1d-assoc 2 --l2-size 256KiB --l2-assoc 8 --l1i-replace-policy LRU --l1d-replace-policy LRU --l2-replace-policy LRU --branch-predictor-enable --branch-predictor-type BiModeBP --mem-dep-pred-enable --l1d-prefetcher-type StridePrefetcher --l2-prefetcher-type DCPTPrefetcher --binary compute_bound_wl_riscv --isa RISCV

@@@
{'_parent': <gem5.components.processors.simple_core.SimpleCore object at 0x74e3e076dfd0>, '_name': 'core', '_ccObject': None, '_ccParams': None, '_instantiated': False, '_init_called': True, '_children': {'mmu': <m5.objects.RiscvMMU.RiscvMMU object at 0x74e3e06f96d0>, 'fuPool': <m5.objects.FUPool.DefaultFUPool object at 0x74e3e07a1e50>, 'branchPred': <m5.objects.BranchPredictor.TournamentBP object at 0x74e3e07b3f20>, 'tracer': <m5.objects.CPUTracers.ExeTracer object at 0x74e3e07c05f0>, 'power_state': <m5.objects.PowerState.PowerState object at 0x74e3e07c07d0>, 'isa': [<m5.objects.RiscvISA.RiscvISA object at 0x74e3e07c0b00>], 'decoder': [<m5.objects.RiscvDecoder.RiscvDecoder object at 0x74e3e07c0c20>]}, '_values': {'mmu': <m5.objects.RiscvMMU.RiscvMMU object at 0x74e3e06f96d0>, 'fuPool': <m5.objects.FUPool.DefaultFUPool object at 0x74e3e07a1e50>, 'branchPred': <m5.objects.BranchPredictor.TournamentBP object at 0x74e3e07b3f20>, 'tracer': <m5.objects.CPUTracers.ExeTracer object at 0x74e3e07c05f0>, 'power_state': <m5.objects.PowerState.PowerState object at 0x74e3e07c07d0>, 'cpu_id': <m5.params.Int object at 0x74e3e07c0980>, 'isa': [<m5.objects.RiscvISA.RiscvISA object at 0x74e3e07c0b00>], 'decoder': [<m5.objects.RiscvDecoder.RiscvDecoder object at 0x74e3e07c0c20>], 'activity': <m5.params.Unsigned object at 0x74e3e0e8a450>, 'cacheStorePorts': <m5.params.Unsigned object at 0x74e3e0e8a480>, 'cacheLoadPorts': <m5.params.Unsigned object at 0x74e3e0e8a4b0>, 'decodeToFetchDelay': <m5.params.Cycles object at 0x74e3e0e8a4e0>, 'renameToFetchDelay': <m5.params.Cycles object at 0x74e3e0e8a510>, 'iewToFetchDelay': <m5.params.Cycles object at 0x74e3e0e8a540>, 'commitToFetchDelay': <m5.params.Cycles object at 0x74e3e0e8a570>, 'fetchWidth': <m5.params.Unsigned object at 0x74e3e0e8a5a0>, 'fetchBufferSize': <m5.params.Unsigned object at 0x74e3e0e8a5d0>, 'fetchQueueSize': <m5.params.Unsigned object at 0x74e3e0e8a600>, 'renameToDecodeDelay': <m5.params.Cycles object at 0x74e3e0e8a630>, 'iewToDecodeDelay': <m5.params.Cycles object at 0x74e3e0e8a660>, 'commitToDecodeDelay': <m5.params.Cycles object at 0x74e3e0e8a690>, 'fetchToDecodeDelay': <m5.params.Cycles object at 0x74e3e0e8a6c0>, 'decodeWidth': <m5.params.Unsigned object at 0x74e3e0e8a6f0>, 'iewToRenameDelay': <m5.params.Cycles object at 0x74e3e0e8a720>, 'commitToRenameDelay': <m5.params.Cycles object at 0x74e3e0e8a750>, 'decodeToRenameDelay': <m5.params.Cycles object at 0x74e3e0e8a780>, 'renameWidth': <m5.params.Unsigned object at 0x74e3e0e8a7b0>, 'commitToIEWDelay': <m5.params.Cycles object at 0x74e3e0e8a7e0>, 'renameToIEWDelay': <m5.params.Cycles object at 0x74e3e0e8a810>, 'issueToExecuteDelay': <m5.params.Cycles object at 0x74e3e0e8a840>, 'dispatchWidth': <m5.params.Unsigned object at 0x74e3e0e8a870>, 'issueWidth': <m5.params.Unsigned object at 0x74e3e0e8a8a0>, 'wbWidth': <m5.params.Unsigned object at 0x74e3e0e8a8d0>, 'iewToCommitDelay': <m5.params.Cycles object at 0x74e3e0e8a900>, 'renameToROBDelay': <m5.params.Cycles object at 0x74e3e0e8a930>, 'commitWidth': <m5.params.Unsigned object at 0x74e3e0e8a960>, 'squashWidth': <m5.params.Unsigned object at 0x74e3e0e8a990>, 'trapLatency': <m5.params.Cycles object at 0x74e3e0e8a9c0>, 'fetchTrapLatency': <m5.params.Cycles object at 0x74e3e0e8a9f0>, 'backComSize': <m5.params.Unsigned object at 0x74e3e0e8aa20>, 'forwardComSize': <m5.params.Unsigned object at 0x74e3e0e8aa50>, 'LQEntries': <m5.params.Unsigned object at 0x74e3e0e8aa80>, 'SQEntries': <m5.params.Unsigned object at 0x74e3e0e8aab0>, 'LSQDepCheckShift': <m5.params.Unsigned object at 0x74e3e0e8aae0>, 'LSQCheckLoads': <m5.params.Bool object at 0x74e3e0e8ab10>, 'store_set_clear_period': <m5.params.Unsigned object at 0x74e3e0e8ab40>, 'LFSTSize': <m5.params.Unsigned object at 0x74e3e0e8ab70>, 'SSITSize': <m5.params.Unsigned object at 0x74e3e0e8aba0>, 'numRobs': <m5.params.Unsigned object at 0x74e3e0e8abd0>, 'numPhysIntRegs': <m5.params.Unsigned object at 0x74e3e0e8ac00>, 'numPhysFloatRegs': <m5.params.Unsigned object at 0x74e3e0e8ac30>, 'numPhysVecRegs': <m5.params.Unsigned object at 0x74e3e0e8ac60>, 'numPhysVecPredRegs': <m5.params.Unsigned object at 0x74e3e0e8ac90>, 'numPhysMatRegs': <m5.params.Unsigned object at 0x74e3e0e8acc0>, 'numPhysCCRegs': <m5.params.Unsigned object at 0x74e3e0e8acf0>, 'numIQEntries': <m5.params.Unsigned object at 0x74e3e0e8ad20>, 'numROBEntries': <m5.params.Unsigned object at 0x74e3e0e8ad50>, 'smtNumFetchingThreads': <m5.params.Unsigned object at 0x74e3e0e8ad80>, 'smtFetchPolicy': <m5.objects.BaseO3CPU.SMTFetchPolicy object at 0x74e3e0e8adb0>, 'smtLSQPolicy': <m5.objects.BaseO3CPU.SMTQueuePolicy object at 0x74e3e0e8ade0>, 'smtLSQThreshold': <m5.params.Int object at 0x74e3e0e8ae10>, 'smtIQPolicy': <m5.objects.BaseO3CPU.SMTQueuePolicy object at 0x74e3e0e8ae40>, 'smtIQThreshold': <m5.params.Int object at 0x74e3e0e8ae70>, 'smtROBPolicy': <m5.objects.BaseO3CPU.SMTQueuePolicy object at 0x74e3e0e8aea0>, 'smtROBThreshold': <m5.params.Int object at 0x74e3e0e8aed0>, 'smtCommitPolicy': <m5.objects.BaseO3CPU.CommitPolicy object at 0x74e3e0e8af00>, 'needsTSO': <m5.params.Bool object at 0x74e3e0e8af30>, 'system': <m5.proxy.AnyProxy object at 0x74e3e0f8c080>, 'socket_id': <m5.params.Unsigned object at 0x74e3e0f8c890>, 'numThreads': <m5.params.Unsigned object at 0x74e3e0f8c8c0>, 'pwr_gating_latency': <m5.params.Cycles object at 0x74e3e0f8c8f0>, 'power_gating_on_idle': <m5.params.Bool object at 0x74e3e0f8c920>, 'function_trace': <m5.params.Bool object at 0x74e3e0f8c950>, 'function_trace_start': <m5.params.Tick object at 0x74e3e0f8c980>, 'checker': <m5.params.NullSimObject object at 0x74e3e10a8890>, 'syscallRetryLatency': <m5.params.Cycles object at 0x74e3e0f8c9b0>, 'do_checkpoint_insts': <m5.params.Bool object at 0x74e3e0f8c9e0>, 'do_statistics_insts': <m5.params.Bool object at 0x74e3e0f8ca10>, 'workload': [], 'interrupts': [], 'max_insts_all_threads': <m5.params.Counter object at 0x74e3e0f8ca40>, 'max_insts_any_thread': <m5.params.Counter object at 0x74e3e0f8ca70>, 'simpoint_start_insts': [], 'progress_interval': <m5.params.Frequency object at 0x74e3e0f8caa0>, 'switched_out': <m5.params.Bool object at 0x74e3e0f8cb30>, 'clk_domain': <m5.proxy.AttrProxy object at 0x74e3e11f31d0>, 'power_model': [], 'eventq_index': <m5.proxy.AttrProxy object at 0x74e3e10a8fb0>}, '_hr_values': {'cpu_id': 0, 'activity': 0, 'cacheStorePorts': 200, 'cacheLoadPorts': 200, 'decodeToFetchDelay': 1, 'renameToFetchDelay': 1, 'iewToFetchDelay': 1, 'commitToFetchDelay': 1, 'fetchWidth': 8, 'fetchBufferSize': 64, 'fetchQueueSize': 32, 'renameToDecodeDelay': 1, 'iewToDecodeDelay': 1, 'commitToDecodeDelay': 1, 'fetchToDecodeDelay': 1, 'decodeWidth': 8, 'iewToRenameDelay': 1, 'commitToRenameDelay': 1, 'decodeToRenameDelay': 1, 'renameWidth': 8, 'commitToIEWDelay': 1, 'renameToIEWDelay': 2, 'issueToExecuteDelay': 1, 'dispatchWidth': 8, 'issueWidth': 8, 'wbWidth': 8, 'iewToCommitDelay': 1, 'renameToROBDelay': 1, 'commitWidth': 8, 'squashWidth': 8, 'trapLatency': 13, 'fetchTrapLatency': 1, 'backComSize': 5, 'forwardComSize': 5, 'LQEntries': 32, 'SQEntries': 32, 'LSQDepCheckShift': 4, 'LSQCheckLoads': True, 'store_set_clear_period': 250000, 'LFSTSize': 1024, 'SSITSize': 1024, 'numRobs': 1, 'numPhysIntRegs': 256, 'numPhysFloatRegs': 256, 'numPhysVecRegs': 256, 'numPhysVecPredRegs': 32, 'numPhysMatRegs': 2, 'numPhysCCRegs': 0, 'numIQEntries': 64, 'numROBEntries': 192, 'smtNumFetchingThreads': 1, 'smtFetchPolicy': 'RoundRobin', 'smtLSQPolicy': 'Partitioned', 'smtLSQThreshold': 100, 'smtIQPolicy': 'Partitioned', 'smtIQThreshold': 100, 'smtROBPolicy': 'Partitioned', 'smtROBThreshold': 100, 'smtCommitPolicy': 'RoundRobin', 'needsTSO': False, 'socket_id': 0, 'numThreads': 1, 'pwr_gating_latency': 300, 'power_gating_on_idle': False, 'function_trace': False, 'function_trace_start': 0, 'checker': <m5.params.NullSimObject object at 0x74e3e10a8890>, 'syscallRetryLatency': 10000, 'do_checkpoint_insts': True, 'do_statistics_insts': True, 'workload': [], 'mmu': <m5.params.NullSimObject object at 0x74e3e10a8890>, 'interrupts': [], 'isa': [], 'decoder': [], 'max_insts_all_threads': 0, 'max_insts_any_thread': 0, 'simpoint_start_insts': [], 'progress_interval': '0Hz', 'switched_out': False, 'power_model': []}, '_port_refs': {}, '_cached_ports': ['icache_port', 'dcache_port', 'mmu.itb.walker.port', 'mmu.dtb.walker.port']}
